# BookNest-Backend

./: check_coverage.py  docker-compose-sonar.yml  docker-compose.yml  patch.diff  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/booknest/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/booknest/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/booknest/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/booknest/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/booknest/gateway/filter/: JwtAuthFilterTest.java
api-gateway/src/test/java/com/booknest/gateway/util/: JwtUtilTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/booknest/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/booknest/auth_service/config/: AdminSeeder.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/booknest/auth_service/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/booknest/auth_service/dto/: AuthEvent.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
auth-service/src/main/java/com/booknest/auth_service/entity/: User.java
auth-service/src/main/java/com/booknest/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/booknest/auth_service/messaging/: AuthEventPublisher.java
auth-service/src/main/java/com/booknest/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/booknest/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  OAuthSuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/booknest/auth_service/service/: AuthService.java  AuthServiceImpl.java  EmailService.java
auth-service/src/main/java/com/booknest/auth_service/util/: OtpUtil.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/com/booknest/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/booknest/auth_service/controller/: AdminControllerTest.java  AuthControllerTest.java
auth-service/src/test/java/com/booknest/auth_service/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/booknest/auth_service/messaging/: AuthEventPublisherTest.java
auth-service/src/test/java/com/booknest/auth_service/security/: CustomUserDetailsServiceTest.java  JwtFilterTest.java  JwtUtilTest.java  OAuthSuccessHandlerTest.java
auth-service/src/test/java/com/booknest/auth_service/service/: AuthServiceImplTest.java  EmailServiceTest.java
auth-service/src/test/java/com/booknest/auth_service/util/: OtpUtilTest.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/booknest/book_service/: BookServiceApplication.java
book-service/src/main/java/com/booknest/book_service/config/: RedisConfig.java
book-service/src/main/java/com/booknest/book_service/controller/: BookController.java
book-service/src/main/java/com/booknest/book_service/dto/: BookRequest.java
book-service/src/main/java/com/booknest/book_service/entity/: Book.java
book-service/src/main/java/com/booknest/book_service/filter/: GatewayFilter.java
book-service/src/main/java/com/booknest/book_service/repository/: BookRepository.java
book-service/src/main/java/com/booknest/book_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
book-service/src/main/java/com/booknest/book_service/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/booknest/book_service/controller/: BookControllerTest.java
book-service/src/test/java/com/booknest/book_service/filter/: GatewayFilterTest.java
book-service/src/test/java/com/booknest/book_service/service/: BookServiceImplTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/booknest/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/booknest/cart_service/: CartServiceApplicationTests.java
common-lib/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/booknest/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/booknest/discovery/: DiscoveryServerApplicationTests.java
nginx/: nginx.conf
notification-service/: pom.xml
notification-service/src/main/java/com/booknest/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/booknest/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/booknest/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/booknest/order_service/: OrderServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/booknest/review_service/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yaml
review-service/src/test/java/com/booknest/review_service/: ReviewServiceApplicationTests.java
test-utils/: pom.xml
test-utils/src/main/java/com/booknest/testutils/: JwtTestUtil.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/booknest/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application-dev.yml  application.yaml
wallet-service/src/test/java/com/booknest/wallet_service/: WalletServiceApplicationTests.java
wishlist-service/: pom.xml
wishlist-service/src/main/java/com/booknest/wishlist_service/: WishlistServiceApplication.java
wishlist-service/src/main/resources/: application.yaml
wishlist-service/src/test/java/com/booknest/wishlist_service/: WishlistServiceApplicationTests.java
(+136 files in other folders)
